{
  "name": "whatsapp-chrome-ext",
  "version": "0.9.0",
  "description": "Chrome extension for texting to WhatsApp without saving the number, by Idan Izicovich © 2019",
  "main": "index.js",
  "scripts": {
    "prepare": "node ./manifest-creator.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idanizi/whatsapp-chrome-ext.git"
  },
  "author": "Idan Izicovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idanizi/whatsapp-chrome-ext/issues"
  },
  "homepage": "https://github.com/idanizi/whatsapp-chrome-ext#readme",
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
