<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Send WhatsApp Message</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='popup.css'>
</head>

<body>
    <div id="heading">No Last Number Yet...</div>
    <span id="number" style="font-weight: bolder; font-size: 1.5em;"></span>

    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src='popup.js'></script>
</body>

</html>